{
  "name": "metaverse-iam-system",
  "version": "1.0.0",
  "description": "Privacy-preserving IAM for Metaverse",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "ethers",
    "metaverse",
    "iam"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "hardhat": "^2.26.3",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0"
  }
}
